<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
</head>

<body>
    <p>taking props in component: </p>
    <div id="root"> </div>
    <hr>
    <hr>


    <p>Stateless: </p>
    <div id="root1"> </div>
    <hr>
    <hr>

    
    <p>Statefull: </p>
    <div id="root2"> </div>
    <hr>
    <hr>

    <p>Lifecycle: </p>
    <div id="root3"> </div>
    <hr>
    <hr>

    <p>use of mixin: </p>
    <div id="root4"> </div>
    <hr>
    <hr>

    <script src="./app.js"></script>
</body>

</html>